{
  "private": true,
  "name": "dev-site-documentation-template",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdobeDocs/dev-site-documentation-template"
  },
  "author": {
    "name": "Stephan Ringel",
    "url": "https://github.com/icaraps"
  },
  "dependencies": {
    "@adobe/gatsby-theme-aio": "^3.24.2",
    "gatsby": "^3.6.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "scripts": {
    "start": "gatsby build && gatsby serve",
    "start:prefix": "gatsby build --prefix-paths && gatsby serve --prefix-paths",
    "dev": "gatsby develop",
    "dev:https": "gatsby develop --https --host localhost.corp.adobe.com --port 9000",
    "build": "gatsby build",
    "build:incremental": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
